.publickey {
  section {
    background-color: rgb(255, 255, 255);
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 20px;
    h4 {
      height: 16px;
      line-height: 16px;
      font-size: 16px;
      color: rgb(51, 51, 51);
      font-weight: bold;
      margin: 0px 0px 20px;
      padding: 0px;
    }
  }
  .info {
    background-color: #30303D;
    p {
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 7px;
    }
  }
  .accounts {
    background-color: #23232e;
    padding-left: 0px;
    padding-right: 0px;
    .accountItem {
      background-color: #30303D;
      border-radius: 6px;
      padding: 0px;
      margin-bottom: 20px;
      margin-right: 20px;
      div {
        padding: 20px;
        height: 120px;
        position: relative;
        p {
          font-size: 14px;
          color: #5485f7;
          margin: 12px 0px;
          cursor: pointer;
        }
        h5 {
          margin: 0px;
          padding: 0px;
          height: 28px;
          line-height: 28px;
          font-size: 16px;
          color: rgb(13, 26, 38);
        }
      }
    }
  }
}
