.numberCircle {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 15px;
  font-size: 24px;
  background: #FF9B3D;
  color: #fff;
  text-align: center;
  font-size: 14px;
}

.notActiveNumberCircle {
  display: inline-block;
  width: 30px; 
  height: 30px; 
  line-height: 30px;
  border-radius: 15px;
  font-size: 24px;
  background: gray;
  color: #fff;
  text-align: center;
  font-size: 14px;
}