.block {
  section {
    background-color: #30303d;
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 20px;
    h4 {
      height: 16px;
      line-height: 16px;
      font-size: 16px;
      color: white;
      font-weight: bold;
      margin: 0px 0px 20px;
      padding: 0px;
    }
  }
  .content {
    .content-col {
      margin-bottom: 18px;
      list-style: none;
      font-size: 14px;
      .head {
        min-width: 70px;
        color: rgb(153, 153, 153);
      }
      .body {
        color: white;
      }
      .jump-body{
        cursor: pointer;
        color: #ff9b3d;
      }
    }
  }
}
