/*  */
@import "../../App.less";

.accountsdetails {
  .accounts {
    padding-bottom: 20px;
    background: #23232e;
    .ant-collapse-content > .ant-collapse-content-box {
      padding: 16px 0;
    }
    .details {
      h3 {
        color: #ff9b3d;
      }
      padding: 20px 50px 20px 0px;
      border-bottom: 1px solid rgb(240, 240, 240);
      .created {
        margin-left: 20px;
        font-size: 14px;
        color: rgb(136, 136, 136);
      }
    }
    .detailsResource {
      padding-top: 30px;
    }
  }
  .currency,
  .permissions,
  .actions,
  .origindata {
    margin-top: 40px;
    background: #2d2d3b;
  }

  .actions {
    .moreButton {
      text-align: center;
      padding-top: 20px;
    }
  }

  .currency {
    .detailsContract {
      padding-bottom: 10px;
    }
  }

  .time {
    width: 200px;
  }
  .detail {
    width: 80px;
  }
  pre {
    white-space: pre-wrap;
    word-wrap: break-word;
  }
}

.dataColor {
  color: @themeColor;
}

.memoColor {
  color: #ff9b3d;
  font-size: 12px;
}


.origindata {
  padding: 10px;
  h4 {
    margin-bottom: 20px;
  }
}