@import "../../App.less";

.tool {
  .toolMenu {
    .ant-menu-item-selected,
    .ant-menu-item-active {
      border-bottom: 2px solid transparent;
      border-image: linear-gradient(to right, @themeColor, @themeColor2) 2 10;
      a {
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #ffffff;
      }
    }
    a {
      color: white !important;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
    }
  }
}
